{
  "name": "ai-gateway-pro-cli",
  "version": "1.0.0",
  "description": "Global CLI command wrappers for AI Gateway Pro.",
  "main": "index.js",
  "bin": {
    "air-server": "./bin/air-server.js",
    "air-claude": "./bin/air-claude.js"
  },
  "type": "module"
}
